body, html
  :margin 0
  :padding 0
  :background #fff url(/images/body_bg.png) repeat-x
  :color #000

body
  :min-width 950px
  :font-family Verdana,sans-serif
  :font-size 12px
  :color #333
  
a, a:visited
  :color #1C2336

a:hover
  :color #636C78
  :text-decoration underline

a img
  :border 0

h1, h2
  :letter-spacing -1px
  :font-family helvetica, arial, sans-serif
  :margin 0
  :padding 0

h1
  :color #636C78
  :font-size 2.5em
  
h2
  :color #9AA7AB
  :font-size 2em
  :padding-top 0.2em
  
h3
  :color #1C2336
  :text-transform uppercase
  :font-weight bold
  :margin 0
  :padding 0
  
p, li
  :font-size 1.3em
  :color #232323
  :font-family georgia, times, "times new roman"
  :line-height 1.3em
  :margin 0 0 15px 0

#robotwrapper
  :background
    :color transparent
    :image url(/images/robot_bg.png)
    :repeat no-repeat
    :position 80% 100%
  :margin 0
  :padding 0
  :width 100%
  
#wrap
  :margin 0 auto
  :width 950px
  :border-top 3px solid #9AA7AB
  
.clear
  :clear both

//-------------- Header --------------
#header
  :padding 15px 0 35px 0
  
  #topnav
    :text-align right
    :float right
    
    a, a:visited
      :text-decoration none

    li
      :display inline
      :margin-left .7em
      :padding-right .5em
      :border-right 1px solid #9AA7AB
      :font-size 1.1em

    li.last
      :padding-right 0
      :border-right 0

//-------------- Content --------------
#content
  :clear both
  :width 950px
  :margin-bottom 50px

//-------------- Left Column --------------
#main
  :float left
  :width 590px
  :padding-right 40px
  :margin-bottom 20px
  
  #mailer-features
    :margin 0 auto
    :padding-top 10px
    
    .feature-row
      :clear both
      
      .icon
        :float left
        :width 48px
      .feature-text
        :width 522px
        :float right
        
        h3
          :margin-bottom 3px
  
  .more-mailer-features
    :clear both
    :padding-top 20px
    
    h3
      :padding-top 10px
    
    p
      :font-size 1.0em
      :padding-top 3px
      
    .left
      :float left
      :width 285px
    .right
      :float right
      :width 285px

//-------------- Right Column --------------
#sidebar
  :float right
  :width 320px
  
  h2
    :margin-bottom 10px
  
  p
    :font-size 1.2em
    
  span.subtext
    :font-size 0.8em
    :color #444444
    
  ul
    :list-style none
    :margin 0 0 10px 0
    :padding-left 1em
    :text-indent -1em
    
  li
    :font-size 1.2em
    :margin 0
    :padding-bottom 2px
    
  li.listhead
    :font-weight bold
    

//-------------- Footer --------------
#footer
  :clear both
  :border-top 1px solid #9AA7AB
  :text-align right
  
  p
    :padding 5px
    :margin 0
