//-------------- Left Column --------------
#main
  :float left
  :width 590px
  :padding-right 40px
  :margin-bottom 20px
  
  #mailer-features
    :margin 0 auto
    :padding-top 10px
    
    .feature-row
      :clear both
      
      .icon
        :float left
        :width 48px
      .feature-text
        :width 522px
        :float right
        
        h3
          :margin-bottom 3px
  
.more-mailer-features
  :clear both
  :padding-top 20px
  
  h3
    :padding-top 10px
  
  p
    :font-size 1.2em
    :line-height 1.2em
    :padding-top 3px
    
  .feature
    :float left
    :width 270px
    :margin 0 20px
    :text-align justify

//-------------- Right Column --------------
#signup
  :float right
  :width 260px
  :background #e6e6e6
  :padding 20px
  :margin-top 30px

  #signup_button
    :width 260px
    :text-align center
    
  h2
    :color #333
    :margin-bottom 10px
    :text-align center
  
  p
    :margin 15px 14px 0 14px
    :width 240px